{
  "AllowedHosts": "*",
  /*"AzureAdB2C": {
    "Instance": "https://optichef.b2clogin.com/",
    "ClientId": "566e5c3a-2e65-425c-aeb1-54fe757c225b",
    "Domain": "optifit.online",
    "Scopes": "openid offline_access Api_Access",
    "TenantId": "8ed4bbb4-d8a5-4150-83e4-7d6b82e86c11",
    "SignUpSignInPolicyId": "B2C_1_SuSi"
  },*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=9966;Database=optifit;User Id=ronniecoleman;Password=!*/leightweightbaby!!!;"
  },
 
  /*"Swagger": {
    "ClientId": "bc4bec33-f606-4a5e-9b64-2ab55e83e543",
    "ApplicationName": "swagger",
    "Scopes": [
      "https://optichef.online/566e5c3a-2e65-425c-aeb1-54fe757c225b/Api_Access",
      "offline_access",
      "openid"
    ]
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      
    }
  }
}
